/* Estilos imagen principal */ 
.portada{
    background-image: url(imagenes/portada2.png);
    padding: 10px;
    width: 100%;
    height: 15%;
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
}
.textoportada{ 
    color: #0e0d0d;
    position: relative;
    opacity: 25%;
    top: 150%;
    left: 70%; 
    font-size: 60px;
    font-style: oblique; 
    font-family: 'Gabarito', italic;
}

/* Estilos generales */ 
body {
    font-family: 'Gabarito', sans-serif;
    background-color: rgb(0, 0, 0);
    margin: 0;
    padding: 0;
    width: 100%;
    overflow-x: hidden;
}

.header {
    background-color: #eb0f0f;
    color: rgb(156, 10, 10);
    padding: 20px 0;
    margin:10px;
    text-align: center;
}

.header h1 {
    font-size: auto
    }
    
/* estilo barra de opciones */
nav {
    display: flex;
    justify-content: center; 
    align-items: center ;
    width: auto;
    max-width: 100%;
    background-color: rgb(160, 4, 4);
}

nav ul {
    list-style-type: none;
}

nav ul li {
    display: inline;
    margin-right: 50px;
    text-align: justify; 
}


/* estilo para las letras de la barra de opciones */
nav a {
    color: rgb(117, 116, 116);
    font-weight: bold;
    text-decoration: none ;
    font-size: 150%;
}
nav li a:hover {
    color: #ffffff; /* Cambiar el color con el cursos */
}

.seccion {
    padding: 40px;
    text-align: center;
}


/*  títulos con CSS Grid */
.centrar-titulos-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    justify-content: center;
    align-items: center;
    height: 10vw; /* Ajusta la altura */
    padding: 5%;
}

.centrar-candybar-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    justify-content: center;
    align-items: center;
    height: 100px; /* Ajusta la altura */
    font-family: fantasy;
}

.centrar-titulos-grid h2 {
    margin: 0; /* Elimina el margen predeterminado de los títulos */
    text-align: center; /* Centra el texto dentro de cada título */
    font-family: fantasy;
}


/* estilo para las letras de la secciones de peliculas/estreno/etc.. */

h2{
    color: rgb(107, 8, 8);
    font-weight: bold;
    text-size-adjust: 100;    
}

/* Estilos para el candy bar */

.stylocandybar {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 25px; 
    justify-content: justify;  
    align-items: center; 
    max-width: 1200px;
    margin: 0 ; 
    padding: 50px; 
}
.item {
    text-align: center; 
}

.item img {
    max-width: 100%;  
    height: auto;  
}

.item h2 {
    margin: 10px 0; /* Espacio entre el título y la imagen */
}


/* Estilos sucursales */
.contenedor {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 25px; /* Espacio entre las fotos y los títulos */
    justify-content: justify; /* Centrar horizontalmente los elementos en el contenedor */
    align-items: center; /* Centrar verticalmente los elementos en el contenedor */
    max-width: 1200px; /* Ancho máximo del contenedor */
    margin: 0 auto; /* Centrar el contenedor en la página */
    padding: 50px; /* Espacio alrededor del contenedor */
    color: #992020; /* Color parrafos detalle */

}

.tarjetas {
    display: grid;
    grid-template-columns: repeat(3, 1fr);

}


/* Estilos para los elementos individuales   */
.item {
    text-align: center;  
}

.item img {
    max-width: 100%; 
    height: auto; 
}

.item h2 {
    margin: 10px 0; /* Espacio entre el título y la imagen */
}
.redes {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}

/* Estilos para los elementos individuales   */
.item {
    text-align: center;  
}

.item img {
    max-width: 50%; 
    height: auto; 
}

.item h2 {
    margin: 1px ; /* Espacio entre el título y la imagen */
}


/* Animacion imagenesr*/

section img:hover {
    cursor: crosshair;
    width: 300px;
    opacity: 2;
    filter: contrast(120%);
}


/* Estilos para el formulario de reserva */
form {
    max-width: 400px;
    margin: 0 auto;
    padding: 20px;
    background-color: rgb(12, 12, 12);
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    color: #eb0f0f;
    text-align: left;
}

label, input, select, button {
    display: block;
    text-align: left;
    margin-bottom: 10px;
}

button {
    background-color: #f5f1f1;
    color: white;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
    font-weight: bold;
}

.redes{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    list-style: none;
    padding: 20;
    text-align: center;
}
.redes li a {
    display: block;
    text-decoration: none;
    color: #615757;
}

.redes li span {
    display: block;
    font-size: 15px;
    margin-bottom: 15px;
    padding: 1vw;
}


.catalogoonline {
    display: flex;
    width: 100%;
    height: 330px;
    align-content: center;
}
.catalogoonline img{
    width: 0px;
    flex-grow: 1;
    object-fit: cover;
    opacity: 0.8;
    transition: 0.5 ease;
}
.catalogoonline img:hover{
    cursor: crosshair;
    width: 350px;
    opacity: 1;
    filter: contrast(120%);
}


/* Estilos para el pie de página */
footer {
    background-color: #5c0202d2;
    color: white;
    text-align: center;
    padding: 10px 0;
}

/*reponsive (modificamos los breackpoints?????????????????)*/ 


@media (max-width: 1200px) {
    .centrar-titulos-grid{
        width:100%;
        height:auto;
        display:grid;
        grid-template-columns: repeat(2, 50%);
        justify-content: center;
          
        
    }
    .contenedor{
        width:100%;
        height:auto;
        display:grid;
        grid-template-columns: repeat(2, 40%);   
        place-items: center;
        
    }
    .item{
        width:100%;
    }
    .item div{
        margin:auto;
    }
   
    iframe{display:none;
    }
        br{display:none
}

    
}

  @media (max-width: 768px) {
    *{  background-color: #070708;
        box-sizing: border-box;
        justify-content:column;
    }
    .textoportada{
        -webkit-text-stroke: 3px black;
        left:10px;
        color: #ffffff;
        background-color: #093764;
    }
    h2{
        color: #eb0f0f;
    }

    .centrar-titulos-grid{
        width:100%;
        justify-content:column;
        
    }
    .contenedor{
        width:100%;
        justify-content:column;
    }
   
    
  }

  @media (max-width: 400px) {
    *{  background-color: #0b0b0c;
        width:100%
    }
    .textoportada{
        -webkit-text-stroke: 3px black;
        left:10px;
        color: #ffffff;
        background-color: #093764;
    }
    h2{
        color: #eb0f0f;
    }
    .stylocandybar{
        width:100%;
        justify-content:column;
    }
   }



  